cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           htreelox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Quaqqer/crafting-interpreters/tree/master/tree-walker#readme>
homepage:       https://github.com/Quaqqer/crafting-interpreters#readme
bug-reports:    https://github.com/Quaqqer/crafting-interpreters/issues
author:         Emanuel S
maintainer:     emanuel@empa.xyz
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Quaqqer/crafting-interpreters
  subdir: tree-walker

library
  exposed-modules:
      Lox.Ast
      Lox.Cli
      Lox.Interpreter
      Lox.Lox
      Lox.Parse
      Lox.Parser
      Lox.Scanner
      Lox.Token
  other-modules:
      Paths_htreelox
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      QuantifiedConstraints
      StandaloneDeriving
      DeriveFunctor
  ghc-options: -Wall -Wcompat -Widentities -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , optparse-applicative
    , stm
  default-language: Haskell2010

executable htreelox
  main-is: Main.hs
  other-modules:
      Paths_htreelox
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      QuantifiedConstraints
      StandaloneDeriving
      DeriveFunctor
  ghc-options: -Wall -Wcompat -Widentities -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , htreelox
    , optparse-applicative
    , stm
  default-language: Haskell2010

test-suite htreelox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_htreelox
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      ImportQualifiedPost
      QuantifiedConstraints
      StandaloneDeriving
      DeriveFunctor
  ghc-options: -Wall -Wcompat -Widentities -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , htreelox
    , optparse-applicative
    , stm
  default-language: Haskell2010
