cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tree-walker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Quaqqer/crafting-interpreters/tree-walker#readme>
homepage:       https://github.com/Quaqqer/crafting-interpreters?dir=tree-walker#readme
bug-reports:    https://github.com/Quaqqer/crafting-interpreters?dir=tree-walker/issues
author:         Emanuel S
maintainer:     emanuel@empa.xyz
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Quaqqer/crafting-interpreters?dir=tree-walker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tree_walker
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tree-walker-exe
  main-is: Main.hs
  other-modules:
      Paths_tree_walker
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tree-walker
  default-language: Haskell2010

test-suite tree-walker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tree_walker
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tree-walker
  default-language: Haskell2010
